.logo-header {
  max-width: 150px;
  height: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #010e47;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.nav-menu {
  display: flex; /* Show menu by default on larger screens */
  flex-direction: row;
  align-items: center;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.nav-menu li {
  margin: 0;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  padding: 10px;
  display: block;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .menu-toggle {
    display: block; /* Show toggle button on small screens */
  }

  .nav-menu {
     display: none; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(1, 14, 71, 0.8); /* Dark blue with transparency */
    backdrop-filter: blur(3px); /* Blur effect */
    z-index: 1000;
  }

  .nav-menu.active {
    display: flex; /* Show menu when active */
  }
  .nav-menu ul {
    display: grid;
  }

  .nav-menu a {
    color: rgb(221, 221, 221);
  }
}
